spring.datasource.url=jdbc:mysql://localhost:3306/soccer_league?useSSL=false
spring.datasource.username=root
spring.datasource.password=facebookjava

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp